<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacman</title>
  <link rel="stylesheet" href="style.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <div id="container">
    <div id="world">
    </div>
    <div id="pacman"></div>
    <div id="pacman2"></div>
    <div class="fantasma"></div>
    <div class="fantasma"></div>
    <div class="fantasma"></div>
    <div class="fantasma"></div>
    <div class="fantasma"></div>
    <div class="fantasma"></div>
    <div id="score">
    </div>
    <div id="score2">
    </div>
    <div id="lives">
    </div>
    <div id="lives2">
    </div>
    <div id="game-over">
    </div>
  </div>
</body>
</html>